<div class="box-container">
    <div class="box-1">
        <div class="section-1">
            <div class="pie-chart-container">
                <div style="margin: auto;">
                    <p-chart type="pie" [data]="pieChartData" [options]="pieChartOptions" [height]="180"></p-chart>
                </div>
            </div>
            <div class="user-data-container">
                <div class="perc-box">
                    <div>
                        <span style="font-size: 2rem"><strong>{{perc}} %</strong></span>
                        &nbsp;&nbsp;
                        <span class="pi pi-arrow-up" style="font-size: 2rem;color: red !important;"></span>
                    </div>
                </div>
                <div class="user-box">
                    <div class="icon">
                        <span class="pi pi-user"></span>
                    </div>
                    <div class="content">
                        <div>Name : {{userToShow['name']}}</div>
                        <div>Username : {{userToShow['username']}}</div>
                        <div>Email ID : {{userToShow['email']}}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-2">
            <div class="user-box">
                <div class="icon">
                    <span class="pi pi-user"></span>
                </div>
                <div class="content">
                    <div>Name : {{userToShow['name']}}</div>
                    <div>Username : {{userToShow['username']}}</div>
                    <div>Email ID : {{userToShow['email']}}</div>
                </div>
            </div>
            <div class="perc-box">
                <div>
                    <span style="font-size: 2rem"><strong>{{perc}} %</strong></span>
                    &nbsp;&nbsp;
                    <span class="pi pi-arrow-up" style="font-size: 2rem;color: red !important;"></span>
                </div>
            </div>
            <div class="pie-chart-container">
                <div style="margin: auto;">
                    <p-chart type="pie" [data]="pieChartData" [options]="pieChartOptions" [height]="180"></p-chart>
                </div>
            </div>
        </div>
        <div class="section-3">
            <table mat-table [dataSource]="usersTableDataSource" matSort class="table-bordered users-table">
                <ng-container matColumnDef="sno">
                    <th scope="sno" mat-header-cell *matHeaderCellDef mat-sort-header class="text-center"> S No </th>
                    <td mat-cell *matCellDef="let element"> {{element.sno}} </td>
                </ng-container>
                <ng-container matColumnDef="name">
                    <th scope="name" mat-header-cell *matHeaderCellDef mat-sort-header class="text-center"> Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
                <ng-container matColumnDef="username">
                    <th scope="username" mat-header-cell *matHeaderCellDef mat-sort-header> Username </th>
                    <td mat-cell *matCellDef="let element"> {{element.username}} </td>
                </ng-container>

                <ng-container matColumnDef="city">
                    <th scope="city" mat-header-cell *matHeaderCellDef mat-sort-header> City
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.city}} </td>
                </ng-container>

                <ng-container matColumnDef="pincode">
                    <th scope="pincode" mat-header-cell *matHeaderCellDef mat-sort-header> Pincode
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.pincode}} </td>
                </ng-container>

                <ng-container matColumnDef="company">
                    <th scope="company" mat-header-cell *matHeaderCellDef mat-sort-header> Company Name
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.company}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="usersTableColumns;sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: usersTableColumns;"></tr>
            </table>
        </div>
    </div>
</div>