.box-container {
    display: flex;
    height: 100vh;
}

.box-1 {
    border: 1px solid gray;
    padding: 20px 50px;
    width: 700px;
    margin: auto;
}

.section-1 {
    height: 200px;
    display: flex;
    margin-bottom: 20px;
}

.pie-chart-container {
    width: 50%;
    border: 1px solid gray;
    margin-right: 10px;
    display: flex;
}

.user-data-container {
    width: 50%;
    margin-left: 10px;
}

.perc-box {
    border: 1px solid gray;
    height: calc((100% - 10px) / 2);
    margin-bottom: 10px;
    display: flex;
    width: 100%;
}

.perc-box div {
    margin: auto;
    display: flex;
}

.user-box {
    border: 1px solid gray;
    height: calc((100% - 10px) / 2);
    display: flex;
}

.user-box .icon {
    width: 30%;
    border-right: 1px solid gray;
    height: 100%;
    display: flex;
}

.user-box .icon .pi-user {
    font-size: 3rem;
    color: #525965 !important;
    margin: auto;
}

.user-box .content {
    width: 70%;
    padding: 10px;
    font-size: 14px;
}

.section-2 {
    display: none;
}

.section-3 {
    border: 1px solid gray;
    width: 100%;
    overflow-x: auto;
}

.users-table {
    width: 1000px !important;
}

@media(max-width: 600px) {
    .section-1 {
        display: none;
    }
    .section-2 {
        display: block;
    }
    .user-box {
        height: 100px !important;
        margin-bottom: 20px;
    }
    .perc-box {
        height: 100px !important;
        margin-bottom: 20px !important;
    }
    .pie-chart-container {
        width: 100%;
        margin-right: unset !important;
        height: 200px !important;
        margin-bottom: 20px;
    }
    .box-1 {
        min-width: 600px !important;
    }
    .user-box .content {
        font-size: 16px !important;
    }
}

@media(max-width: 450px) {
    .box-1 {
        min-width: 450px !important;
    }
}

.pi {
    line-height: unset !important;
}