/* You can add global styles to this file, and also import other style files */
.mat-sort-header-button {
    outline: unset !important;
    /* margin: auto !important; */
}

table {
    width: 100%;
}

th.mat-sort-header-sorted {
    color: black;
}

th.mat-header-cell, th.mat-table-sticky {
    font-size: 15px;
    font-weight: 600;
    color: #1E1E1E;
}

th.mat-header-cell .mat-sort-header-container {
    justify-content: center;
}

td.mat-cell {
    text-align: center;
}

table caption {
    padding: unset !important;
}